﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using Newtonsoft.Json;
using System.Data;
using System.Net;
using System.Web.Services.Description;


namespace SandoghKayedi.admin
{
    public class Mohasebatdetail
    {
        public int Date { get; set; }
        public int SumOzviat { get; set; }
        public int VamTedad { get; set; }
        public int Bazpardakht { get; set; }
        public int Bazpardakhtmonth { get; set; }
        public int LastMonth { get; set; }
        public int SumMonth { get; set; }
        public int MandeMonth { get; set; }
        public int sumVamCount { get; set; }
        public List<object> Information { get; set; }
    }

    public class RootObject
    {
        public List<Mohasebatdetail> mohasebatdetail { get; set; }
    }
    public partial class WebForm1 : System.Web.UI.Page
    {
        string data="{\"mohasebatdetail\":[{\"Date\":138810,\"SumOzviat\":20600000,\"VamTedad\":0,\"Bazpardakht\":0,\"Bazpardakhtmonth\":0,\"LastMonth\":0,\"SumMonth\":20600000,\"MandeMonth\":20600000,\"sumVamCount\":0,\"Information\":[]},{\"Date\":138811,\"SumOzviat\":20600000,\"VamTedad\":0,\"Bazpardakht\":0,\"Bazpardakhtmonth\":0,\"LastMonth\":0,\"SumMonth\":41200000,\"MandeMonth\":41200000,\"sumVamCount\":0,\"Information\":[]},{\"Date\":138812,\"SumOzviat\":20600000,\"VamTedad\":0,\"Bazpardakht\":0,\"Bazpardakhtmonth\":0,\"LastMonth\":0,\"SumMonth\":61800000,\"MandeMonth\":61800000,\"sumVamCount\":0,\"Information\":[]},{\"Date\":138901,\"SumOzviat\":20600000,\"VamTedad\":0,\"Bazpardakht\":0,\"Bazpardakhtmonth\":0,\"LastMonth\":0,\"SumMonth\":82400000,\"MandeMonth\":82400000,\"sumVamCount\":0,\"Information\":[]},{\"Date\":138902,\"SumOzviat\":20600000,\"VamTedad\":0,\"Bazpardakht\":0,\"Bazpardakhtmonth\":0,\"LastMonth\":0,\"SumMonth\":103000000,\"MandeMonth\":103000000,\"sumVamCount\":0,\"Information\":[]},{\"Date\":138903,\"SumOzviat\":20600000,\"VamTedad\":0,\"Bazpardakht\":0,\"Bazpardakhtmonth\":0,\"LastMonth\":0,\"SumMonth\":123600000,\"MandeMonth\":123600000,\"sumVamCount\":0,\"Information\":[]},{\"Date\":138904,\"SumOzviat\":5150000,\"VamTedad\":42,\"Bazpardakht\":0,\"Bazpardakhtmonth\":10500000,\"LastMonth\":139004,\"SumMonth\":128750000,\"MandeMonth\":2750000,\"sumVamCount\":0,\"Information\":[{\"LoanTurn\":1},{\"LoanTurn\":2},{\"LoanTurn\":3},{\"LoanTurn\":4},{\"LoanTurn\":5},{\"LoanTurn\":6},{\"LoanTurn\":7},{\"LoanTurn\":8},{\"LoanTurn\":9},{\"LoanTurn\":10},{\"LoanTurn\":11},{\"LoanTurn\":12},{\"LoanTurn\":13},{\"LoanTurn\":14},{\"LoanTurn\":15},{\"LoanTurn\":16},{\"LoanTurn\":17},{\"LoanTurn\":18},{\"LoanTurn\":19},{\"LoanTurn\":20},{\"LoanTurn\":21},{\"LoanTurn\":22},{\"LoanTurn\":23},{\"LoanTurn\":24},{\"LoanTurn\":25},{\"LoanTurn\":26},{\"LoanTurn\":27},{\"LoanTurn\":28},{\"LoanTurn\":29},{\"LoanTurn\":30},{\"LoanTurn\":31},{\"LoanTurn\":32},{\"LoanTurn\":33},{\"LoanTurn\":34},{\"LoanTurn\":35},{\"LoanTurn\":36},{\"LoanTurn\":37},{\"LoanTurn\":38},{\"LoanTurn\":39},{\"LoanTurn\":40},{\"LoanTurn\":41},{\"LoanTurn\":42}]},{\"Date\":138905,\"SumOzviat\":5150000,\"VamTedad\":6,\"Bazpardakht\":10500000,\"Bazpardakhtmonth\":1500000,\"LastMonth\":139005,\"SumMonth\":18400000,\"MandeMonth\":400000,\"sumVamCount\":42,\"Information\":[{\"LoanTurn\":43},{\"LoanTurn\":44},{\"LoanTurn\":45},{\"LoanTurn\":46},{\"LoanTurn\":47},{\"LoanTurn\":48}]},{\"Date\":138906,\"SumOzviat\":5150000,\"VamTedad\":5,\"Bazpardakht\":12000000,\"Bazpardakhtmonth\":1250000,\"LastMonth\":139006,\"SumMonth\":17550000,\"MandeMonth\":2550000,\"sumVamCount\":48,\"Information\":[{\"LoanTurn\":49},{\"LoanTurn\":50},{\"LoanTurn\":51},{\"LoanTurn\":52},{\"LoanTurn\":53}]},{\"Date\":138907,\"SumOzviat\":5150000,\"VamTedad\":6,\"Bazpardakht\":13250000,\"Bazpardakhtmonth\":1500000,\"LastMonth\":139007,\"SumMonth\":20950000,\"MandeMonth\":2950000,\"sumVamCount\":53,\"Information\":[{\"LoanTurn\":54},{\"LoanTurn\":55},{\"LoanTurn\":56},{\"LoanTurn\":57},{\"LoanTurn\":58},{\"LoanTurn\":59}]},{\"Date\":138908,\"SumOzviat\":5150000,\"VamTedad\":7,\"Bazpardakht\":14750000,\"Bazpardakhtmonth\":1750000,\"LastMonth\":139008,\"SumMonth\":22850000,\"MandeMonth\":1850000,\"sumVamCount\":59,\"Information\":[{\"LoanTurn\":60},{\"LoanTurn\":61},{\"LoanTurn\":62},{\"LoanTurn\":63},{\"LoanTurn\":64},{\"LoanTurn\":65},{\"LoanTurn\":66}]},{\"Date\":138909,\"SumOzviat\":5150000,\"VamTedad\":7,\"Bazpardakht\":16500000,\"Bazpardakhtmonth\":1750000,\"LastMonth\":139009,\"SumMonth\":23500000,\"MandeMonth\":2500000,\"sumVamCount\":66,\"Information\":[{\"LoanTurn\":67},{\"LoanTurn\":68},{\"LoanTurn\":69},{\"LoanTurn\":70},{\"LoanTurn\":71},{\"LoanTurn\":72},{\"LoanTurn\":73}]},{\"Date\":138910,\"SumOzviat\":5150000,\"VamTedad\":8,\"Bazpardakht\":18250000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139010,\"SumMonth\":25900000,\"MandeMonth\":1900000,\"sumVamCount\":73,\"Information\":[{\"LoanTurn\":74},{\"LoanTurn\":75},{\"LoanTurn\":76},{\"LoanTurn\":77},{\"LoanTurn\":78},{\"LoanTurn\":79},{\"LoanTurn\":80},{\"LoanTurn\":81}]},{\"Date\":138911,\"SumOzviat\":5150000,\"VamTedad\":9,\"Bazpardakht\":20250000,\"Bazpardakhtmonth\":2250000,\"LastMonth\":139011,\"SumMonth\":27300000,\"MandeMonth\":300000,\"sumVamCount\":81,\"Information\":[{\"LoanTurn\":82},{\"LoanTurn\":83},{\"LoanTurn\":84},{\"LoanTurn\":85},{\"LoanTurn\":86},{\"LoanTurn\":87},{\"LoanTurn\":88},{\"LoanTurn\":89},{\"LoanTurn\":90}]},{\"Date\":138912,\"SumOzviat\":5150000,\"VamTedad\":9,\"Bazpardakht\":22500000,\"Bazpardakhtmonth\":2250000,\"LastMonth\":139100,\"SumMonth\":27950000,\"MandeMonth\":950000,\"sumVamCount\":90,\"Information\":[{\"LoanTurn\":91},{\"LoanTurn\":92},{\"LoanTurn\":93},{\"LoanTurn\":94},{\"LoanTurn\":95},{\"LoanTurn\":96},{\"LoanTurn\":97},{\"LoanTurn\":98},{\"LoanTurn\":99}]},{\"Date\":139001,\"SumOzviat\":5150000,\"VamTedad\":4,\"Bazpardakht\":24750000,\"Bazpardakhtmonth\":1000000,\"LastMonth\":139101,\"SumMonth\":30850000,\"MandeMonth\":18850000,\"sumVamCount\":99,\"Information\":[{\"LoanTurn\":100},{\"LoanTurn\":101},{\"LoanTurn\":102},{\"LoanTurn\":103}]},{\"Date\":139002,\"SumOzviat\":5150000,\"VamTedad\":0,\"Bazpardakht\":25750000,\"Bazpardakhtmonth\":0,\"LastMonth\":139102,\"SumMonth\":49750000,\"MandeMonth\":49750000,\"sumVamCount\":103,\"Information\":[]},{\"Date\":139003,\"SumOzviat\":5150000,\"VamTedad\":0,\"Bazpardakht\":25750000,\"Bazpardakhtmonth\":0,\"LastMonth\":139103,\"SumMonth\":80650000,\"MandeMonth\":80650000,\"sumVamCount\":103,\"Information\":[]},{\"Date\":139004,\"SumOzviat\":10300000,\"VamTedad\":12,\"Bazpardakht\":25750000,\"Bazpardakhtmonth\":5400000,\"LastMonth\":139200,\"SumMonth\":116700000,\"MandeMonth\":8700000,\"sumVamCount\":103,\"Information\":[{\"LoanTurn\":1},{\"LoanTurn\":2},{\"LoanTurn\":3},{\"LoanTurn\":4},{\"LoanTurn\":5},{\"LoanTurn\":6},{\"LoanTurn\":7},{\"LoanTurn\":8},{\"LoanTurn\":9},{\"LoanTurn\":10},{\"LoanTurn\":11},{\"LoanTurn\":12}]},{\"Date\":139005,\"SumOzviat\":10300000,\"VamTedad\":4,\"Bazpardakht\":20650000,\"Bazpardakhtmonth\":1800000,\"LastMonth\":139201,\"SumMonth\":39650000,\"MandeMonth\":3650000,\"sumVamCount\":115,\"Information\":[{\"LoanTurn\":13},{\"LoanTurn\":14},{\"LoanTurn\":15},{\"LoanTurn\":16}]},{\"Date\":139006,\"SumOzviat\":10300000,\"VamTedad\":3,\"Bazpardakht\":20950000,\"Bazpardakhtmonth\":1350000,\"LastMonth\":139202,\"SumMonth\":34900000,\"MandeMonth\":7900000,\"sumVamCount\":119,\"Information\":[{\"LoanTurn\":17},{\"LoanTurn\":18},{\"LoanTurn\":19}]},{\"Date\":139007,\"SumOzviat\":10300000,\"VamTedad\":4,\"Bazpardakht\":21050000,\"Bazpardakhtmonth\":1800000,\"LastMonth\":139203,\"SumMonth\":39250000,\"MandeMonth\":3250000,\"sumVamCount\":122,\"Information\":[{\"LoanTurn\":20},{\"LoanTurn\":21},{\"LoanTurn\":22},{\"LoanTurn\":23}]},{\"Date\":139008,\"SumOzviat\":10300000,\"VamTedad\":3,\"Bazpardakht\":21350000,\"Bazpardakhtmonth\":1350000,\"LastMonth\":139204,\"SumMonth\":34900000,\"MandeMonth\":7900000,\"sumVamCount\":126,\"Information\":[{\"LoanTurn\":24},{\"LoanTurn\":25},{\"LoanTurn\":26}]},{\"Date\":139009,\"SumOzviat\":10300000,\"VamTedad\":4,\"Bazpardakht\":20950000,\"Bazpardakhtmonth\":1800000,\"LastMonth\":139205,\"SumMonth\":39150000,\"MandeMonth\":3150000,\"sumVamCount\":129,\"Information\":[{\"LoanTurn\":27},{\"LoanTurn\":28},{\"LoanTurn\":29},{\"LoanTurn\":30}]},{\"Date\":139010,\"SumOzviat\":10300000,\"VamTedad\":3,\"Bazpardakht\":21000000,\"Bazpardakhtmonth\":1350000,\"LastMonth\":139206,\"SumMonth\":34450000,\"MandeMonth\":7450000,\"sumVamCount\":133,\"Information\":[{\"LoanTurn\":31},{\"LoanTurn\":32},{\"LoanTurn\":33}]},{\"Date\":139011,\"SumOzviat\":10300000,\"VamTedad\":4,\"Bazpardakht\":20350000,\"Bazpardakhtmonth\":1800000,\"LastMonth\":139207,\"SumMonth\":38100000,\"MandeMonth\":2100000,\"sumVamCount\":136,\"Information\":[{\"LoanTurn\":34},{\"LoanTurn\":35},{\"LoanTurn\":36},{\"LoanTurn\":37}]},{\"Date\":139012,\"SumOzviat\":10300000,\"VamTedad\":3,\"Bazpardakht\":19900000,\"Bazpardakhtmonth\":1350000,\"LastMonth\":139208,\"SumMonth\":32300000,\"MandeMonth\":5300000,\"sumVamCount\":140,\"Information\":[{\"LoanTurn\":38},{\"LoanTurn\":39},{\"LoanTurn\":40}]},{\"Date\":139101,\"SumOzviat\":10300000,\"VamTedad\":3,\"Bazpardakht\":19000000,\"Bazpardakhtmonth\":1350000,\"LastMonth\":139209,\"SumMonth\":34600000,\"MandeMonth\":7600000,\"sumVamCount\":143,\"Information\":[{\"LoanTurn\":41},{\"LoanTurn\":42},{\"LoanTurn\":43}]},{\"Date\":139102,\"SumOzviat\":10300000,\"VamTedad\":4,\"Bazpardakht\":19350000,\"Bazpardakhtmonth\":1800000,\"LastMonth\":139210,\"SumMonth\":37250000,\"MandeMonth\":1250000,\"sumVamCount\":146,\"Information\":[{\"LoanTurn\":44},{\"LoanTurn\":45},{\"LoanTurn\":46},{\"LoanTurn\":47}]},{\"Date\":139103,\"SumOzviat\":10300000,\"VamTedad\":3,\"Bazpardakht\":21150000,\"Bazpardakhtmonth\":1350000,\"LastMonth\":139211,\"SumMonth\":32700000,\"MandeMonth\":5700000,\"sumVamCount\":150,\"Information\":[{\"LoanTurn\":48},{\"LoanTurn\":49},{\"LoanTurn\":50}]},{\"Date\":139104,\"SumOzviat\":10300000,\"VamTedad\":4,\"Bazpardakht\":22500000,\"Bazpardakhtmonth\":1800000,\"LastMonth\":139300,\"SumMonth\":38500000,\"MandeMonth\":2500000,\"sumVamCount\":153,\"Information\":[{\"LoanTurn\":51},{\"LoanTurn\":52},{\"LoanTurn\":53},{\"LoanTurn\":54}]},{\"Date\":139105,\"SumOzviat\":10300000,\"VamTedad\":4,\"Bazpardakht\":24300000,\"Bazpardakhtmonth\":1800000,\"LastMonth\":139301,\"SumMonth\":37100000,\"MandeMonth\":1100000,\"sumVamCount\":157,\"Information\":[{\"LoanTurn\":55},{\"LoanTurn\":56},{\"LoanTurn\":57},{\"LoanTurn\":58}]},{\"Date\":139106,\"SumOzviat\":10300000,\"VamTedad\":4,\"Bazpardakht\":26100000,\"Bazpardakhtmonth\":1800000,\"LastMonth\":139302,\"SumMonth\":37500000,\"MandeMonth\":1500000,\"sumVamCount\":161,\"Information\":[{\"LoanTurn\":59},{\"LoanTurn\":60},{\"LoanTurn\":61},{\"LoanTurn\":62}]},{\"Date\":139107,\"SumOzviat\":10300000,\"VamTedad\":4,\"Bazpardakht\":27900000,\"Bazpardakhtmonth\":1800000,\"LastMonth\":139303,\"SumMonth\":39700000,\"MandeMonth\":3700000,\"sumVamCount\":165,\"Information\":[{\"LoanTurn\":63},{\"LoanTurn\":64},{\"LoanTurn\":65},{\"LoanTurn\":66}]},{\"Date\":139108,\"SumOzviat\":10300000,\"VamTedad\":4,\"Bazpardakht\":29700000,\"Bazpardakhtmonth\":1800000,\"LastMonth\":139304,\"SumMonth\":43700000,\"MandeMonth\":7700000,\"sumVamCount\":169,\"Information\":[{\"LoanTurn\":67},{\"LoanTurn\":68},{\"LoanTurn\":69},{\"LoanTurn\":70}]},{\"Date\":139109,\"SumOzviat\":10300000,\"VamTedad\":5,\"Bazpardakht\":31500000,\"Bazpardakhtmonth\":2250000,\"LastMonth\":139305,\"SumMonth\":49500000,\"MandeMonth\":4500000,\"sumVamCount\":173,\"Information\":[{\"LoanTurn\":71},{\"LoanTurn\":72},{\"LoanTurn\":73},{\"LoanTurn\":74},{\"LoanTurn\":75}]},{\"Date\":139110,\"SumOzviat\":10300000,\"VamTedad\":5,\"Bazpardakht\":33750000,\"Bazpardakhtmonth\":2250000,\"LastMonth\":139306,\"SumMonth\":48550000,\"MandeMonth\":3550000,\"sumVamCount\":178,\"Information\":[{\"LoanTurn\":76},{\"LoanTurn\":77},{\"LoanTurn\":78},{\"LoanTurn\":79},{\"LoanTurn\":80}]},{\"Date\":139111,\"SumOzviat\":10300000,\"VamTedad\":5,\"Bazpardakht\":36000000,\"Bazpardakhtmonth\":2250000,\"LastMonth\":139307,\"SumMonth\":49850000,\"MandeMonth\":4850000,\"sumVamCount\":183,\"Information\":[{\"LoanTurn\":81},{\"LoanTurn\":82},{\"LoanTurn\":83},{\"LoanTurn\":84},{\"LoanTurn\":85}]},{\"Date\":139112,\"SumOzviat\":10300000,\"VamTedad\":5,\"Bazpardakht\":38250000,\"Bazpardakhtmonth\":2250000,\"LastMonth\":139308,\"SumMonth\":53400000,\"MandeMonth\":8400000,\"sumVamCount\":188,\"Information\":[{\"LoanTurn\":86},{\"LoanTurn\":87},{\"LoanTurn\":88},{\"LoanTurn\":89},{\"LoanTurn\":90}]},{\"Date\":139201,\"SumOzviat\":10300000,\"VamTedad\":5,\"Bazpardakht\":35100000,\"Bazpardakhtmonth\":2250000,\"LastMonth\":139309,\"SumMonth\":53800000,\"MandeMonth\":8800000,\"sumVamCount\":193,\"Information\":[{\"LoanTurn\":91},{\"LoanTurn\":92},{\"LoanTurn\":93},{\"LoanTurn\":94},{\"LoanTurn\":95}]},{\"Date\":139202,\"SumOzviat\":10300000,\"VamTedad\":6,\"Bazpardakht\":35550000,\"Bazpardakhtmonth\":2700000,\"LastMonth\":139310,\"SumMonth\":54650000,\"MandeMonth\":650000,\"sumVamCount\":198,\"Information\":[{\"LoanTurn\":96},{\"LoanTurn\":97},{\"LoanTurn\":98},{\"LoanTurn\":99},{\"LoanTurn\":100},{\"LoanTurn\":101}]},{\"Date\":139203,\"SumOzviat\":10300000,\"VamTedad\":2,\"Bazpardakht\":36900000,\"Bazpardakhtmonth\":900000,\"LastMonth\":139311,\"SumMonth\":47850000,\"MandeMonth\":29850000,\"sumVamCount\":204,\"Information\":[{\"LoanTurn\":102},{\"LoanTurn\":103}]},{\"Date\":139204,\"SumOzviat\":10300000,\"VamTedad\":0,\"Bazpardakht\":36000000,\"Bazpardakhtmonth\":0,\"LastMonth\":139400,\"SumMonth\":76150000,\"MandeMonth\":76150000,\"sumVamCount\":206,\"Information\":[]},{\"Date\":139205,\"SumOzviat\":10300000,\"VamTedad\":0,\"Bazpardakht\":34650000,\"Bazpardakhtmonth\":0,\"LastMonth\":139401,\"SumMonth\":121100000,\"MandeMonth\":121100000,\"sumVamCount\":206,\"Information\":[]},{\"Date\":139206,\"SumOzviat\":10300000,\"VamTedad\":0,\"Bazpardakht\":32850000,\"Bazpardakhtmonth\":0,\"LastMonth\":139402,\"SumMonth\":164250000,\"MandeMonth\":164250000,\"sumVamCount\":206,\"Information\":[]},{\"Date\":139207,\"SumOzviat\":10300000,\"VamTedad\":0,\"Bazpardakht\":31500000,\"Bazpardakhtmonth\":0,\"LastMonth\":139403,\"SumMonth\":206050000,\"MandeMonth\":206050000,\"sumVamCount\":206,\"Information\":[]},{\"Date\":139208,\"SumOzviat\":10300000,\"VamTedad\":0,\"Bazpardakht\":29700000,\"Bazpardakhtmonth\":0,\"LastMonth\":139404,\"SumMonth\":246050000,\"MandeMonth\":246050000,\"sumVamCount\":206,\"Information\":[]},{\"Date\":139209,\"SumOzviat\":10300000,\"VamTedad\":0,\"Bazpardakht\":28350000,\"Bazpardakhtmonth\":0,\"LastMonth\":139405,\"SumMonth\":284700000,\"MandeMonth\":284700000,\"sumVamCount\":206,\"Information\":[]},{\"Date\":139210,\"SumOzviat\":30900000,\"VamTedad\":8,\"Bazpardakht\":27000000,\"Bazpardakhtmonth\":8000000,\"LastMonth\":139602,\"SumMonth\":342600000,\"MandeMonth\":22600000,\"sumVamCount\":206,\"Information\":[{\"LoanTurn\":1},{\"LoanTurn\":2},{\"LoanTurn\":3},{\"LoanTurn\":4},{\"LoanTurn\":5},{\"LoanTurn\":6},{\"LoanTurn\":7},{\"LoanTurn\":8}]},{\"Date\":139211,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":33200000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139603,\"SumMonth\":86700000,\"MandeMonth\":6700000,\"sumVamCount\":214,\"Information\":[{\"LoanTurn\":9},{\"LoanTurn\":10}]},{\"Date\":139212,\"SumOzviat\":30900000,\"VamTedad\":1,\"Bazpardakht\":33850000,\"Bazpardakhtmonth\":1000000,\"LastMonth\":139604,\"SumMonth\":71450000,\"MandeMonth\":31450000,\"sumVamCount\":216,\"Information\":[{\"LoanTurn\":11}]},{\"Date\":139301,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":33050000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139605,\"SumMonth\":95400000,\"MandeMonth\":15400000,\"sumVamCount\":217,\"Information\":[{\"LoanTurn\":12},{\"LoanTurn\":13}]},{\"Date\":139302,\"SumOzviat\":30900000,\"VamTedad\":1,\"Bazpardakht\":33250000,\"Bazpardakhtmonth\":1000000,\"LastMonth\":139606,\"SumMonth\":79550000,\"MandeMonth\":39550000,\"sumVamCount\":219,\"Information\":[{\"LoanTurn\":14}]},{\"Date\":139303,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":32450000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139607,\"SumMonth\":102900000,\"MandeMonth\":22900000,\"sumVamCount\":220,\"Information\":[{\"LoanTurn\":15},{\"LoanTurn\":16}]},{\"Date\":139304,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":32650000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139608,\"SumMonth\":86450000,\"MandeMonth\":6450000,\"sumVamCount\":222,\"Information\":[{\"LoanTurn\":17},{\"LoanTurn\":18}]},{\"Date\":139305,\"SumOzviat\":30900000,\"VamTedad\":1,\"Bazpardakht\":32850000,\"Bazpardakhtmonth\":1000000,\"LastMonth\":139609,\"SumMonth\":70200000,\"MandeMonth\":30200000,\"sumVamCount\":224,\"Information\":[{\"LoanTurn\":19}]},{\"Date\":139306,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":31600000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139610,\"SumMonth\":92700000,\"MandeMonth\":12700000,\"sumVamCount\":225,\"Information\":[{\"LoanTurn\":20},{\"LoanTurn\":21}]},{\"Date\":139307,\"SumOzviat\":30900000,\"VamTedad\":1,\"Bazpardakht\":31350000,\"Bazpardakhtmonth\":1000000,\"LastMonth\":139611,\"SumMonth\":74950000,\"MandeMonth\":34950000,\"sumVamCount\":227,\"Information\":[{\"LoanTurn\":22}]},{\"Date\":139308,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":30100000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139700,\"SumMonth\":95950000,\"MandeMonth\":15950000,\"sumVamCount\":228,\"Information\":[{\"LoanTurn\":23},{\"LoanTurn\":24}]},{\"Date\":139309,\"SumOzviat\":30900000,\"VamTedad\":1,\"Bazpardakht\":29850000,\"Bazpardakhtmonth\":1000000,\"LastMonth\":139701,\"SumMonth\":76700000,\"MandeMonth\":36700000,\"sumVamCount\":230,\"Information\":[{\"LoanTurn\":25}]},{\"Date\":139310,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":28600000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139702,\"SumMonth\":96200000,\"MandeMonth\":16200000,\"sumVamCount\":231,\"Information\":[{\"LoanTurn\":26},{\"LoanTurn\":27}]},{\"Date\":139311,\"SumOzviat\":30900000,\"VamTedad\":1,\"Bazpardakht\":27900000,\"Bazpardakhtmonth\":1000000,\"LastMonth\":139703,\"SumMonth\":75000000,\"MandeMonth\":35000000,\"sumVamCount\":233,\"Information\":[{\"LoanTurn\":28}]},{\"Date\":139312,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":28000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139704,\"SumMonth\":93900000,\"MandeMonth\":13900000,\"sumVamCount\":234,\"Information\":[{\"LoanTurn\":29},{\"LoanTurn\":30}]},{\"Date\":139401,\"SumOzviat\":30900000,\"VamTedad\":1,\"Bazpardakht\":30000000,\"Bazpardakhtmonth\":1000000,\"LastMonth\":139705,\"SumMonth\":74800000,\"MandeMonth\":34800000,\"sumVamCount\":236,\"Information\":[{\"LoanTurn\":31}]},{\"Date\":139402,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":31000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139706,\"SumMonth\":96700000,\"MandeMonth\":16700000,\"sumVamCount\":237,\"Information\":[{\"LoanTurn\":32},{\"LoanTurn\":33}]},{\"Date\":139403,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":33000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139707,\"SumMonth\":80600000,\"MandeMonth\":600000,\"sumVamCount\":239,\"Information\":[{\"LoanTurn\":34},{\"LoanTurn\":35}]},{\"Date\":139404,\"SumOzviat\":30900000,\"VamTedad\":1,\"Bazpardakht\":35000000,\"Bazpardakhtmonth\":1000000,\"LastMonth\":139708,\"SumMonth\":66500000,\"MandeMonth\":26500000,\"sumVamCount\":241,\"Information\":[{\"LoanTurn\":36}]},{\"Date\":139405,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":36000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139709,\"SumMonth\":93400000,\"MandeMonth\":13400000,\"sumVamCount\":242,\"Information\":[{\"LoanTurn\":37},{\"LoanTurn\":38}]},{\"Date\":139406,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":38000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139710,\"SumMonth\":82300000,\"MandeMonth\":2300000,\"sumVamCount\":244,\"Information\":[{\"LoanTurn\":39},{\"LoanTurn\":40}]},{\"Date\":139407,\"SumOzviat\":30900000,\"VamTedad\":1,\"Bazpardakht\":40000000,\"Bazpardakhtmonth\":1000000,\"LastMonth\":139711,\"SumMonth\":73200000,\"MandeMonth\":33200000,\"sumVamCount\":246,\"Information\":[{\"LoanTurn\":41}]},{\"Date\":139408,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":41000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139800,\"SumMonth\":105100000,\"MandeMonth\":25100000,\"sumVamCount\":247,\"Information\":[{\"LoanTurn\":42},{\"LoanTurn\":43}]},{\"Date\":139409,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":43000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139801,\"SumMonth\":99000000,\"MandeMonth\":19000000,\"sumVamCount\":249,\"Information\":[{\"LoanTurn\":44},{\"LoanTurn\":45}]},{\"Date\":139410,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":45000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139802,\"SumMonth\":94900000,\"MandeMonth\":14900000,\"sumVamCount\":251,\"Information\":[{\"LoanTurn\":46},{\"LoanTurn\":47}]},{\"Date\":139411,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":47000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139803,\"SumMonth\":92800000,\"MandeMonth\":12800000,\"sumVamCount\":253,\"Information\":[{\"LoanTurn\":48},{\"LoanTurn\":49}]},{\"Date\":139412,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":49000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139804,\"SumMonth\":92700000,\"MandeMonth\":12700000,\"sumVamCount\":255,\"Information\":[{\"LoanTurn\":50},{\"LoanTurn\":51}]},{\"Date\":139501,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":51000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139805,\"SumMonth\":94600000,\"MandeMonth\":14600000,\"sumVamCount\":257,\"Information\":[{\"LoanTurn\":52},{\"LoanTurn\":53}]},{\"Date\":139502,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":53000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139806,\"SumMonth\":98500000,\"MandeMonth\":18500000,\"sumVamCount\":259,\"Information\":[{\"LoanTurn\":54},{\"LoanTurn\":55}]},{\"Date\":139503,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":55000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139807,\"SumMonth\":104400000,\"MandeMonth\":24400000,\"sumVamCount\":261,\"Information\":[{\"LoanTurn\":56},{\"LoanTurn\":57}]},{\"Date\":139504,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":57000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139808,\"SumMonth\":112300000,\"MandeMonth\":32300000,\"sumVamCount\":263,\"Information\":[{\"LoanTurn\":58},{\"LoanTurn\":59}]},{\"Date\":139505,\"SumOzviat\":30900000,\"VamTedad\":3,\"Bazpardakht\":59000000,\"Bazpardakhtmonth\":3000000,\"LastMonth\":139809,\"SumMonth\":122200000,\"MandeMonth\":2200000,\"sumVamCount\":265,\"Information\":[{\"LoanTurn\":60},{\"LoanTurn\":61},{\"LoanTurn\":62}]},{\"Date\":139506,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":62000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139810,\"SumMonth\":95100000,\"MandeMonth\":15100000,\"sumVamCount\":268,\"Information\":[{\"LoanTurn\":63},{\"LoanTurn\":64}]},{\"Date\":139507,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":64000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139811,\"SumMonth\":110000000,\"MandeMonth\":30000000,\"sumVamCount\":270,\"Information\":[{\"LoanTurn\":65},{\"LoanTurn\":66}]},{\"Date\":139508,\"SumOzviat\":30900000,\"VamTedad\":3,\"Bazpardakht\":66000000,\"Bazpardakhtmonth\":3000000,\"LastMonth\":139900,\"SumMonth\":126900000,\"MandeMonth\":6900000,\"sumVamCount\":272,\"Information\":[{\"LoanTurn\":67},{\"LoanTurn\":68},{\"LoanTurn\":69}]},{\"Date\":139509,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":69000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139901,\"SumMonth\":106800000,\"MandeMonth\":26800000,\"sumVamCount\":275,\"Information\":[{\"LoanTurn\":70},{\"LoanTurn\":71}]},{\"Date\":139510,\"SumOzviat\":30900000,\"VamTedad\":3,\"Bazpardakht\":71000000,\"Bazpardakhtmonth\":3000000,\"LastMonth\":139902,\"SumMonth\":128700000,\"MandeMonth\":8700000,\"sumVamCount\":277,\"Information\":[{\"LoanTurn\":72},{\"LoanTurn\":73},{\"LoanTurn\":74}]},{\"Date\":139511,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":74000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139903,\"SumMonth\":113600000,\"MandeMonth\":33600000,\"sumVamCount\":280,\"Information\":[{\"LoanTurn\":75},{\"LoanTurn\":76}]},{\"Date\":139512,\"SumOzviat\":30900000,\"VamTedad\":3,\"Bazpardakht\":76000000,\"Bazpardakhtmonth\":3000000,\"LastMonth\":139904,\"SumMonth\":140500000,\"MandeMonth\":20500000,\"sumVamCount\":282,\"Information\":[{\"LoanTurn\":77},{\"LoanTurn\":78},{\"LoanTurn\":79}]},{\"Date\":139601,\"SumOzviat\":30900000,\"VamTedad\":3,\"Bazpardakht\":79000000,\"Bazpardakhtmonth\":3000000,\"LastMonth\":139905,\"SumMonth\":130400000,\"MandeMonth\":10400000,\"sumVamCount\":285,\"Information\":[{\"LoanTurn\":80},{\"LoanTurn\":81},{\"LoanTurn\":82}]},{\"Date\":139602,\"SumOzviat\":30900000,\"VamTedad\":3,\"Bazpardakht\":82000000,\"Bazpardakhtmonth\":3000000,\"LastMonth\":139906,\"SumMonth\":123300000,\"MandeMonth\":3300000,\"sumVamCount\":288,\"Information\":[{\"LoanTurn\":83},{\"LoanTurn\":84},{\"LoanTurn\":85}]},{\"Date\":139603,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":77000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139907,\"SumMonth\":111200000,\"MandeMonth\":31200000,\"sumVamCount\":291,\"Information\":[{\"LoanTurn\":86},{\"LoanTurn\":87}]},{\"Date\":139604,\"SumOzviat\":30900000,\"VamTedad\":3,\"Bazpardakht\":77000000,\"Bazpardakhtmonth\":3000000,\"LastMonth\":139908,\"SumMonth\":139100000,\"MandeMonth\":19100000,\"sumVamCount\":293,\"Information\":[{\"LoanTurn\":88},{\"LoanTurn\":89},{\"LoanTurn\":90}]},{\"Date\":139605,\"SumOzviat\":30900000,\"VamTedad\":3,\"Bazpardakht\":79000000,\"Bazpardakhtmonth\":3000000,\"LastMonth\":139909,\"SumMonth\":129000000,\"MandeMonth\":9000000,\"sumVamCount\":296,\"Information\":[{\"LoanTurn\":91},{\"LoanTurn\":92},{\"LoanTurn\":93}]},{\"Date\":139606,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":80000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":139910,\"SumMonth\":119900000,\"MandeMonth\":39900000,\"sumVamCount\":299,\"Information\":[{\"LoanTurn\":94},{\"LoanTurn\":95}]},{\"Date\":139607,\"SumOzviat\":30900000,\"VamTedad\":3,\"Bazpardakht\":81000000,\"Bazpardakhtmonth\":3000000,\"LastMonth\":139911,\"SumMonth\":151800000,\"MandeMonth\":31800000,\"sumVamCount\":301,\"Information\":[{\"LoanTurn\":96},{\"LoanTurn\":97},{\"LoanTurn\":98}]},{\"Date\":139608,\"SumOzviat\":30900000,\"VamTedad\":3,\"Bazpardakht\":82000000,\"Bazpardakhtmonth\":3000000,\"LastMonth\":140000,\"SumMonth\":144700000,\"MandeMonth\":24700000,\"sumVamCount\":304,\"Information\":[{\"LoanTurn\":99},{\"LoanTurn\":100},{\"LoanTurn\":101}]},{\"Date\":139609,\"SumOzviat\":30900000,\"VamTedad\":2,\"Bazpardakht\":83000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":140001,\"SumMonth\":138600000,\"MandeMonth\":58600000,\"sumVamCount\":307,\"Information\":[{\"LoanTurn\":102},{\"LoanTurn\":103}]},{\"Date\":139610,\"SumOzviat\":30900000,\"VamTedad\":0,\"Bazpardakht\":84000000,\"Bazpardakhtmonth\":0,\"LastMonth\":140002,\"SumMonth\":173500000,\"MandeMonth\":173500000,\"sumVamCount\":309,\"Information\":[]},{\"Date\":139611,\"SumOzviat\":30900000,\"VamTedad\":0,\"Bazpardakht\":82000000,\"Bazpardakhtmonth\":0,\"LastMonth\":140003,\"SumMonth\":286400000,\"MandeMonth\":286400000,\"sumVamCount\":309,\"Information\":[]},{\"Date\":139612,\"SumOzviat\":30900000,\"VamTedad\":0,\"Bazpardakht\":81000000,\"Bazpardakhtmonth\":0,\"LastMonth\":140004,\"SumMonth\":398300000,\"MandeMonth\":398300000,\"sumVamCount\":309,\"Information\":[]},{\"Date\":139701,\"SumOzviat\":51500000,\"VamTedad\":5,\"Bazpardakht\":79000000,\"Bazpardakhtmonth\":10000000,\"LastMonth\":140103,\"SumMonth\":528800000,\"MandeMonth\":28800000,\"sumVamCount\":309,\"Information\":[{\"LoanTurn\":1},{\"LoanTurn\":2},{\"LoanTurn\":3},{\"LoanTurn\":4},{\"LoanTurn\":5}]},{\"Date\":139702,\"SumOzviat\":51500000,\"VamTedad\":1,\"Bazpardakht\":88000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":140104,\"SumMonth\":168300000,\"MandeMonth\":68300000,\"sumVamCount\":314,\"Information\":[{\"LoanTurn\":6}]},{\"Date\":139703,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":88000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140105,\"SumMonth\":207800000,\"MandeMonth\":7800000,\"sumVamCount\":315,\"Information\":[{\"LoanTurn\":7},{\"LoanTurn\":8}]},{\"Date\":139704,\"SumOzviat\":51500000,\"VamTedad\":1,\"Bazpardakht\":91000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":140106,\"SumMonth\":150300000,\"MandeMonth\":50300000,\"sumVamCount\":317,\"Information\":[{\"LoanTurn\":9}]},{\"Date\":139705,\"SumOzviat\":51500000,\"VamTedad\":1,\"Bazpardakht\":91000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":140107,\"SumMonth\":192800000,\"MandeMonth\":92800000,\"sumVamCount\":318,\"Information\":[{\"LoanTurn\":10}]},{\"Date\":139706,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":92000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140108,\"SumMonth\":236300000,\"MandeMonth\":36300000,\"sumVamCount\":319,\"Information\":[{\"LoanTurn\":11},{\"LoanTurn\":12}]},{\"Date\":139707,\"SumOzviat\":51500000,\"VamTedad\":1,\"Bazpardakht\":94000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":140109,\"SumMonth\":181800000,\"MandeMonth\":81800000,\"sumVamCount\":321,\"Information\":[{\"LoanTurn\":13}]},{\"Date\":139708,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":94000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140110,\"SumMonth\":227300000,\"MandeMonth\":27300000,\"sumVamCount\":322,\"Information\":[{\"LoanTurn\":14},{\"LoanTurn\":15}]},{\"Date\":139709,\"SumOzviat\":51500000,\"VamTedad\":1,\"Bazpardakht\":97000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":140111,\"SumMonth\":175800000,\"MandeMonth\":75800000,\"sumVamCount\":324,\"Information\":[{\"LoanTurn\":16}]},{\"Date\":139710,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":97000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140200,\"SumMonth\":224300000,\"MandeMonth\":24300000,\"sumVamCount\":325,\"Information\":[{\"LoanTurn\":17},{\"LoanTurn\":18}]},{\"Date\":139711,\"SumOzviat\":51500000,\"VamTedad\":1,\"Bazpardakht\":99000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":140201,\"SumMonth\":174800000,\"MandeMonth\":74800000,\"sumVamCount\":327,\"Information\":[{\"LoanTurn\":19}]},{\"Date\":139712,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":100000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140202,\"SumMonth\":226300000,\"MandeMonth\":26300000,\"sumVamCount\":328,\"Information\":[{\"LoanTurn\":20},{\"LoanTurn\":21}]},{\"Date\":139801,\"SumOzviat\":51500000,\"VamTedad\":1,\"Bazpardakht\":102000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":140203,\"SumMonth\":179800000,\"MandeMonth\":79800000,\"sumVamCount\":330,\"Information\":[{\"LoanTurn\":22}]},{\"Date\":139802,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":102000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140204,\"SumMonth\":233300000,\"MandeMonth\":33300000,\"sumVamCount\":331,\"Information\":[{\"LoanTurn\":23},{\"LoanTurn\":24}]},{\"Date\":139803,\"SumOzviat\":51500000,\"VamTedad\":1,\"Bazpardakht\":104000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":140205,\"SumMonth\":188800000,\"MandeMonth\":88800000,\"sumVamCount\":333,\"Information\":[{\"LoanTurn\":25}]},{\"Date\":139804,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":104000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140206,\"SumMonth\":244300000,\"MandeMonth\":44300000,\"sumVamCount\":334,\"Information\":[{\"LoanTurn\":26},{\"LoanTurn\":27}]},{\"Date\":139805,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":106000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140207,\"SumMonth\":201800000,\"MandeMonth\":1800000,\"sumVamCount\":336,\"Information\":[{\"LoanTurn\":28},{\"LoanTurn\":29}]},{\"Date\":139806,\"SumOzviat\":51500000,\"VamTedad\":1,\"Bazpardakht\":108000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":140208,\"SumMonth\":161300000,\"MandeMonth\":61300000,\"sumVamCount\":338,\"Information\":[{\"LoanTurn\":30}]},{\"Date\":139807,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":108000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140209,\"SumMonth\":220800000,\"MandeMonth\":20800000,\"sumVamCount\":339,\"Information\":[{\"LoanTurn\":31},{\"LoanTurn\":32}]},{\"Date\":139808,\"SumOzviat\":51500000,\"VamTedad\":1,\"Bazpardakht\":110000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":140210,\"SumMonth\":182300000,\"MandeMonth\":82300000,\"sumVamCount\":341,\"Information\":[{\"LoanTurn\":33}]},{\"Date\":139809,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":110000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140211,\"SumMonth\":243800000,\"MandeMonth\":43800000,\"sumVamCount\":342,\"Information\":[{\"LoanTurn\":34},{\"LoanTurn\":35}]},{\"Date\":139810,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":111000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140300,\"SumMonth\":206300000,\"MandeMonth\":6300000,\"sumVamCount\":344,\"Information\":[{\"LoanTurn\":36},{\"LoanTurn\":37}]},{\"Date\":139811,\"SumOzviat\":51500000,\"VamTedad\":1,\"Bazpardakht\":113000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":140301,\"SumMonth\":170800000,\"MandeMonth\":70800000,\"sumVamCount\":346,\"Information\":[{\"LoanTurn\":38}]},{\"Date\":139812,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":113000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140302,\"SumMonth\":235300000,\"MandeMonth\":35300000,\"sumVamCount\":347,\"Information\":[{\"LoanTurn\":39},{\"LoanTurn\":40}]},{\"Date\":139901,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":114000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140303,\"SumMonth\":200800000,\"MandeMonth\":800000,\"sumVamCount\":349,\"Information\":[{\"LoanTurn\":41},{\"LoanTurn\":42}]},{\"Date\":139902,\"SumOzviat\":51500000,\"VamTedad\":1,\"Bazpardakht\":116000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":140304,\"SumMonth\":168300000,\"MandeMonth\":68300000,\"sumVamCount\":351,\"Information\":[{\"LoanTurn\":43}]},{\"Date\":139903,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":115000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140305,\"SumMonth\":234800000,\"MandeMonth\":34800000,\"sumVamCount\":352,\"Information\":[{\"LoanTurn\":44},{\"LoanTurn\":45}]},{\"Date\":139904,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":117000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140306,\"SumMonth\":203300000,\"MandeMonth\":3300000,\"sumVamCount\":354,\"Information\":[{\"LoanTurn\":46},{\"LoanTurn\":47}]},{\"Date\":139905,\"SumOzviat\":51500000,\"VamTedad\":1,\"Bazpardakht\":118000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":140307,\"SumMonth\":172800000,\"MandeMonth\":72800000,\"sumVamCount\":356,\"Information\":[{\"LoanTurn\":48}]},{\"Date\":139906,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":117000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140308,\"SumMonth\":241300000,\"MandeMonth\":41300000,\"sumVamCount\":357,\"Information\":[{\"LoanTurn\":49},{\"LoanTurn\":50}]},{\"Date\":139907,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":118000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140309,\"SumMonth\":210800000,\"MandeMonth\":10800000,\"sumVamCount\":359,\"Information\":[{\"LoanTurn\":51},{\"LoanTurn\":52}]},{\"Date\":139908,\"SumOzviat\":51500000,\"VamTedad\":1,\"Bazpardakht\":120000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":140310,\"SumMonth\":182300000,\"MandeMonth\":82300000,\"sumVamCount\":361,\"Information\":[{\"LoanTurn\":53}]},{\"Date\":139909,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":119000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140311,\"SumMonth\":252800000,\"MandeMonth\":52800000,\"sumVamCount\":362,\"Information\":[{\"LoanTurn\":54},{\"LoanTurn\":55}]},{\"Date\":139910,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":120000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140400,\"SumMonth\":224300000,\"MandeMonth\":24300000,\"sumVamCount\":364,\"Information\":[{\"LoanTurn\":56},{\"LoanTurn\":57}]},{\"Date\":139911,\"SumOzviat\":51500000,\"VamTedad\":1,\"Bazpardakht\":122000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":140401,\"SumMonth\":197800000,\"MandeMonth\":97800000,\"sumVamCount\":366,\"Information\":[{\"LoanTurn\":58}]},{\"Date\":139912,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":121000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140402,\"SumMonth\":270300000,\"MandeMonth\":70300000,\"sumVamCount\":367,\"Information\":[{\"LoanTurn\":59},{\"LoanTurn\":60}]},{\"Date\":140001,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":122000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140403,\"SumMonth\":243800000,\"MandeMonth\":43800000,\"sumVamCount\":369,\"Information\":[{\"LoanTurn\":61},{\"LoanTurn\":62}]},{\"Date\":140002,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":124000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140404,\"SumMonth\":219300000,\"MandeMonth\":19300000,\"sumVamCount\":371,\"Information\":[{\"LoanTurn\":63},{\"LoanTurn\":64}]},{\"Date\":140003,\"SumOzviat\":51500000,\"VamTedad\":1,\"Bazpardakht\":128000000,\"Bazpardakhtmonth\":2000000,\"LastMonth\":140405,\"SumMonth\":198800000,\"MandeMonth\":98800000,\"sumVamCount\":373,\"Information\":[{\"LoanTurn\":65}]},{\"Date\":140004,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":130000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140406,\"SumMonth\":280300000,\"MandeMonth\":80300000,\"sumVamCount\":374,\"Information\":[{\"LoanTurn\":66},{\"LoanTurn\":67}]},{\"Date\":140005,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":134000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140407,\"SumMonth\":265800000,\"MandeMonth\":65800000,\"sumVamCount\":376,\"Information\":[{\"LoanTurn\":68},{\"LoanTurn\":69}]},{\"Date\":140006,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":138000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140408,\"SumMonth\":255300000,\"MandeMonth\":55300000,\"sumVamCount\":378,\"Information\":[{\"LoanTurn\":70},{\"LoanTurn\":71}]},{\"Date\":140007,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":142000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140409,\"SumMonth\":248800000,\"MandeMonth\":48800000,\"sumVamCount\":380,\"Information\":[{\"LoanTurn\":72},{\"LoanTurn\":73}]},{\"Date\":140008,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":146000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140410,\"SumMonth\":246300000,\"MandeMonth\":46300000,\"sumVamCount\":382,\"Information\":[{\"LoanTurn\":74},{\"LoanTurn\":75}]},{\"Date\":140009,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":150000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140411,\"SumMonth\":247800000,\"MandeMonth\":47800000,\"sumVamCount\":384,\"Information\":[{\"LoanTurn\":76},{\"LoanTurn\":77}]},{\"Date\":140010,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":154000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140500,\"SumMonth\":253300000,\"MandeMonth\":53300000,\"sumVamCount\":386,\"Information\":[{\"LoanTurn\":78},{\"LoanTurn\":79}]},{\"Date\":140011,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":158000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140501,\"SumMonth\":262800000,\"MandeMonth\":62800000,\"sumVamCount\":388,\"Information\":[{\"LoanTurn\":80},{\"LoanTurn\":81}]},{\"Date\":140012,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":162000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140502,\"SumMonth\":276300000,\"MandeMonth\":76300000,\"sumVamCount\":390,\"Information\":[{\"LoanTurn\":82},{\"LoanTurn\":83}]},{\"Date\":140101,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":166000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140503,\"SumMonth\":293800000,\"MandeMonth\":93800000,\"sumVamCount\":392,\"Information\":[{\"LoanTurn\":84},{\"LoanTurn\":85}]},{\"Date\":140102,\"SumOzviat\":51500000,\"VamTedad\":3,\"Bazpardakht\":170000000,\"Bazpardakhtmonth\":6000000,\"LastMonth\":140504,\"SumMonth\":315300000,\"MandeMonth\":15300000,\"sumVamCount\":394,\"Information\":[{\"LoanTurn\":86},{\"LoanTurn\":87},{\"LoanTurn\":88}]},{\"Date\":140103,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":176000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140505,\"SumMonth\":242800000,\"MandeMonth\":42800000,\"sumVamCount\":397,\"Information\":[{\"LoanTurn\":89},{\"LoanTurn\":90}]},{\"Date\":140104,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":170000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140506,\"SumMonth\":264300000,\"MandeMonth\":64300000,\"sumVamCount\":399,\"Information\":[{\"LoanTurn\":91},{\"LoanTurn\":92}]},{\"Date\":140105,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":172000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140507,\"SumMonth\":287800000,\"MandeMonth\":87800000,\"sumVamCount\":401,\"Information\":[{\"LoanTurn\":93},{\"LoanTurn\":94}]},{\"Date\":140106,\"SumOzviat\":51500000,\"VamTedad\":3,\"Bazpardakht\":172000000,\"Bazpardakhtmonth\":6000000,\"LastMonth\":140508,\"SumMonth\":311300000,\"MandeMonth\":11300000,\"sumVamCount\":403,\"Information\":[{\"LoanTurn\":95},{\"LoanTurn\":96},{\"LoanTurn\":97}]},{\"Date\":140107,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":176000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140509,\"SumMonth\":238800000,\"MandeMonth\":38800000,\"sumVamCount\":406,\"Information\":[{\"LoanTurn\":98},{\"LoanTurn\":99}]},{\"Date\":140108,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":178000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140510,\"SumMonth\":268300000,\"MandeMonth\":68300000,\"sumVamCount\":408,\"Information\":[{\"LoanTurn\":100},{\"LoanTurn\":101}]},{\"Date\":140109,\"SumOzviat\":51500000,\"VamTedad\":2,\"Bazpardakht\":178000000,\"Bazpardakhtmonth\":4000000,\"LastMonth\":140511,\"SumMonth\":297800000,\"MandeMonth\":97800000,\"sumVamCount\":410,\"Information\":[{\"LoanTurn\":102},{\"LoanTurn\":103}]},{\"Date\":140110,\"SumOzviat\":51500000,\"VamTedad\":0,\"Bazpardakht\":180000000,\"Bazpardakhtmonth\":0,\"LastMonth\":140600,\"SumMonth\":329300000,\"MandeMonth\":329300000,\"sumVamCount\":412,\"Information\":[]},{\"Date\":140111,\"SumOzviat\":51500000,\"VamTedad\":0,\"Bazpardakht\":176000000,\"Bazpardakhtmonth\":0,\"LastMonth\":140601,\"SumMonth\":556800000,\"MandeMonth\":556800000,\"sumVamCount\":412,\"Information\":[]}]}";
        public DataTable DerializeDataTable()
        {
            string json = data; //"data" should contain your JSON 
           var table = JsonConvert.DeserializeAnonymousType(data, new { Makes = default(DataTable) }).Makes;
           RootObject r = JsonConvert.DeserializeObject<RootObject>(data);
           for (int i = 0; i < r.mohasebatdetail.Count; i++)
           {
               Response.Write(r.mohasebatdetail[i].Date.ToString());
           }
            return table;
        }

        protected void Page_Load(object sender, EventArgs e)
        {
          
           
        }

        protected void Unnamed_Click(object sender, EventArgs e)
        {
            //test.DataSource = DerializeDataTable();
            //test.DataBind();
        }

        protected void Unnamed_Click1(object sender, EventArgs e)
        {
            data = String.Empty;
            WebClient wc = new WebClient();
            data = wc.DownloadString("http://localhost:4705/api/Mohasebat/GetPayeRow?year=1389&month=01&par=YQ=="); 
        }

        protected void test_Click(object sender, EventArgs e)
        {
         
            
        }

    }
}